
project_env=DEV
upload_path=/data/upload
filename_props_path=/data/upload/filename.properties
# 上传文件最大限制，小于等于0 时上传文件不受限制。单位：MB
max_upload_file=10240
tmp_file=tmp
delete_file_path=delete

### filename , there are tmp value #####
filename_init_val=6a26b
filename_cur_val=6a26b
filename_max_val=zzzzzzzzzzzzzzzz


