
css.file=/themes/default/css/cas.css
js.file=/themes/default/js/cas.js

project.name=\u70b9\u70b9\u7f8e\u610f
project.icon=/themes/default/imgs/logo.ico
project.logo.title=/themes/default/imgs/logo_title.png
