
css.file=/themes/industry-erp/css/cas.css
js.file=/themes/industry-erp/js/cas.js

project.name=IC\u5e73\u53f0\u7ba1\u7406\u7cfb\u7edf
project.icon=/themes/ic-backend/imgs/logo.ico
project.logo.title=/themes/ic-backend/imgs/logo_title.png
