
css.file=/themes/industry-erp/css/cas.css
js.file=/themes/industry-erp/js/cas.js

project.name=\u91c7\u8d2d\u7cfb\u7edf
project.icon=/themes/industry-erp/imgs/logo.ico
project.logo.title=/themes/industry-erp/imgs/logo_title.png
